In [12]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.model_selection import train_test_split

fruits=pd.read_table('fruit_data_with_colours.txt')

   fruit_label fruit_name fruit_subtype  mass  width  height  color_score
0            1      apple  granny_smith   192    8.4     7.3         0.55
1            1      apple  granny_smith   180    8.0     6.8         0.59
2            1      apple  granny_smith   176    7.4     7.2         0.60
3            2   mandarin      mandarin    86    6.2     4.7         0.80
4            2   mandarin      mandarin    84    6.0     4.6         0.79

In [15]:
fruits.head()
#fruits.head(10)
#fruits

   fruit_label fruit_name fruit_subtype  mass  width  height  color_score
0            1      apple  granny_smith   192    8.4     7.3         0.55
1            1      apple  granny_smith   180    8.0     6.8         0.59
2            1      apple  granny_smith   176    7.4     7.2         0.60
3            2   mandarin      mandarin    86    6.2     4.7         0.80
4            2   mandarin      mandarin    84    6.0     4.6         0.79

In [19]:
X=fruits[['mass','width','height']]
Y=fruits[['fruit_label']]

X_train,X_test,y_train,y_test=train_test_split(X,Y,random_state=0)

(44, 3)

In [16]:
fruits.shape

(59, 7)

In [20]:
X_train.shape

(44, 3)

In [21]:
X_test.shape

(15, 3)

In [22]:
y_test.shape

(15, 1)

In [23]:
y_train.shape

(44, 1)

In [25]:
X_train

NameError: name 'clear' is not defined

In [26]:
X_test

    mass  width  height
26   362    9.6     9.2
35   150    7.1     7.9
43   194    7.2    10.3
28   140    6.7     7.1
11   172    7.1     7.6
2    176    7.4     7.2
34   142    7.6     7.8
46   216    7.3    10.2
40   154    7.1     7.5
22   140    7.3     7.1
4     84    6.0     4.6
10   166    6.9     7.3
30   158    7.1     7.5
41   180    7.6     8.2
33   190    7.5     8.1

In [27]:
y_train

    fruit_label
42            3
48            4
7             2
14            1
32            3
49            4
29            3
37            3
56            4
18            1
55            4
27            3
15            1
5             2
31            3
16            1
50            4
20            1
51            4
8             1
13            1
25            3
17            1
58            4
57            4
52            4
38            3
1             1
12            1
45            4
24            3
6             2
23            1
36            3
21            1
19            1
9             1
39            3
54            4
3             2
0             1
53            4
47            4
44            4

In [28]:
y_test

    fruit_label
26            3
35            3
43            4
28            3
11            1
2             1
34            3
46            4
40            3
22            1
4             2
10            1
30            3
41            3
33            3